# MinecraftTelegramBridge

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
bridge-1.12/: build.gradle
bridge-1.12/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
bridge-1.12/src/main/java/ru/glitchless/telegrambridge/config/: ConfigWrapperImpl.java  TelegramBridgeConfig.java
bridge-1.12/src/main/java/ru/glitchless/telegrambridge/handlers/: ToTelegramEvent.java  ToTelegramResender.java
bridge-1.14/: build.gradle
bridge-1.14/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
bridge-1.14/src/main/java/ru/glitchless/telegrambridge/config/: ConfigWorkaround.java  ConfigWrapperImpl.java  TelegramBridgeConfig.java
bridge-1.14/src/main/java/ru/glitchless/telegrambridge/handlers/: PlayerList.java  ToMinecraftResender.java  ToTelegramEvent.java  ToTelegramResender.java
bridge-1.15/: build.gradle
bridge-1.15/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
bridge-1.15/src/main/java/ru/glitchless/telegrambridge/config/: ConfigWorkaround.java  TelegramBridgeConfig.java
bridge-1.15/src/main/java/ru/glitchless/telegrambridge/handlers/: ToMinecraftResender.java  ToTelegramResender.java
bridge-1.16/: build.gradle
bridge-1.16/src/main/java/ru/glitchless/telegrambridge/config/: Comment.java  ForgeConfig.java  TelegramBridgeConfig.java
bridge-1.16/src/main/java/ru/glitchless/telegrambridge/handlers/: PlayerList.java  ToMinecraftResender.java
bridge-1.18/: build.gradle
bridge-1.18/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
bridge-1.18/src/main/java/ru/glitchless/telegrambridge/handlers/: PlayerList.java  ToMinecraftResender.java  ToTelegramEvent.java
bridge-1.7/: build.gradle
bridge-1.7/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
bridge-1.7/src/main/java/ru/glitchless/telegrambridge/config/: JSONConfig.java
bridge-1.7/src/main/java/ru/glitchless/telegrambridge/handlers/: PlayerList.java  StatusCommand.java  ToMinecraftResender.java  ToTelegramEvent.java  ToTelegramResender.java
bridge-1.7/src/main/resources/: mcmod.info
bukkit/: build.gradle
bukkit/src/main/java/ru/glitchless/telegrambridge/: TelegramBridgePlugin.java
bukkit/src/main/java/ru/glitchless/telegrambridge/config/: BukkitConfig.java
bukkit/src/main/java/ru/glitchless/telegrambridge/handlers/: PlayerList.java  ToMinecraftResender.java  ToTelegramEvent.java
bukkit/src/main/resources/: plugin.yml
core/: build.gradle
core/src/main/java/ru/glitchless/telegrambridge/core/config/: AbstractConfig.java  Comment.java  ConfigPath.java  ConfigWorkaround.java  ConfigWrapper.java  TelegramBridgeConfig.java
core/src/main/java/ru/glitchless/telegrambridge/core/handlers/: BaseMessageReceiver.java  IMessageReceiver.java
core/src/main/java/ru/glitchless/telegrambridge/core/telegramapi/: LoopWithExpRetry.java  TelegramContext.java  TelegramLoop.java
core/src/main/java/ru/glitchless/telegrambridge/core/telegramapi/delegate/: TelegramOffsetDataHelper.java  TelegramReceiver.java  TelegramSender.java
core/src/main/java/ru/glitchless/telegrambridge/core/telegramapi/model/: ChatObject.java  MessageObject.java  TelegramAnswerObject.java  UpdateObject.java  UserObject.java
core/src/main/java/ru/glitchless/telegrambridge/core/utils/: ArrayUtils.java  HttpUtils.java  LoggerUtils.java  TextUtils.java
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/glitchless/telegrambridge/: TelegramBridgeMod.java
src/main/java/ru/glitchless/telegrambridge/config/: Comment.java  LanguageFile.java  TelegramBridgeConfig.java
src/main/java/ru/glitchless/telegrambridge/handlers/: BaseMessageReceiver.java  IMessageReceiver.java  PlayerList.java  ToMinecraftResender.java  ToTelegramEvent.java  ToTelegramResender.java
src/main/java/ru/glitchless/telegrambridge/telegramapi/: LoopWithExpRetry.java  TelegramContext.java  TelegramLoop.java
src/main/java/ru/glitchless/telegrambridge/telegramapi/delegate/: TelegramOffsetDataHelper.java  TelegramReceiver.java  TelegramSender.java
src/main/java/ru/glitchless/telegrambridge/telegramapi/model/: ChatObject.java  MessageObject.java  TelegramAnswerObject.java  UpdateObject.java  UserObject.java
src/main/java/ru/glitchless/telegrambridge/utils/: HttpUtils.java  LoggerUtils.java  TextUtils.java
src/main/resources/: mcmod.info
src/main/resources/assets/telegrambridge/lang/: en_us.lang  ru_ru.lang
static/: update.json
