// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        google()
        jcenter()

    }
    dependencies {

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
    ext {
        getCurseForgeApi = {
            def keystorePropertiesFile = rootProject.file("secret.properties");
            if (!keystorePropertiesFile.exists()) {
                return "${curseforge_api_key}"
            }
            def keystoreProperties = new Properties()
            keystoreProperties.load(new FileInputStream(keystorePropertiesFile))
            return keystoreProperties.get("curseforge_api_key", "${curseforge_api_key}")
        }

        CurseForgeApiToken = getCurseForgeApi()
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
