# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
mod_version=1.2.2
mod_state=alpha
curseforge_api_key=SECRET
last_changelog=Bump version
