plugins {
    id 'java'
    id 'de.fuerstenau.buildconfig' version '1.1.8'
    id 'idea'
}

group 'ru.glitchless.telegrambridge.core'
version "1.12.2-${project.mod_version}"

buildConfig {
    buildConfigField 'String', 'MOD_VERSION', project.mod_version
}

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.findbugs:jsr305:+"
    compile "org.apache.logging.log4j:log4j-api:2.8.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.apache.commons:commons-lang3:3.5"
}
