plugins {
    id 'java'
}

group 'ru.glitchless.telegrambridge'
version '1.12.2-1.1'

repositories {
    mavenCentral()
}

dependencies {
    compile "com.google.code.findbugs:jsr305:+"
    compile "org.apache.logging.log4j:log4j-api:2.8.1"
    compile "com.google.code.gson:gson:2.8.0"
    compile "org.apache.commons:commons-lang3:3.5"
}
