plugins {
    id 'java'
    id 'idea'
}

group 'ru.glitchless.telegrambridge.core'
version "${project.mod_version}"

repositories {
    mavenCentral()
}

dependencies {
    compileOnly "com.google.code.findbugs:jsr305:+"
    compileOnly "org.apache.logging.log4j:log4j-api:2.8.1"
    compileOnly "com.google.code.gson:gson:2.8.0"
    compileOnly "org.apache.commons:commons-lang3:3.5"
}
