plugins {
    id 'java'
}

version = "1.16.5-bukkit-${project.mod_version}"
group = "ru.glitchless.telegrambridge" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = 'telegrambridge'

configurations {
    embed
    compile.extendsFrom(embed)
}

repositories {
    mavenCentral()
    maven { url = 'https://oss.sonatype.org/content/repositories/snapshots' }
    maven { url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/' }
}

dependencies {
    compileOnly "org.spigotmc:spigot-api:1.16.5-R0.1-SNAPSHOT" // The Spigot API with no shadowing. Requires the OSS repo.
    compileOnly "org.bukkit:bukkit:1.15.2-R0.1-SNAPSHOT" // The Bukkit API with no shadowing.

    embed project(":core")
}

jar {
    manifest {
        attributes([
                "Specification-Title"     : "telegrambridge",
                "Specification-Vendor"    : "lionzxy",
                "Specification-Version"   : "1", // We are version 1 of ourselves
                "Implementation-Title"    : project.name,
                "Implementation-Version"  : "${project.mod_version}",
                "Implementation-Vendor"   : "lionzxy",
                "Implementation-Timestamp": new Date().format("yyyy-MM-dd'T'HH:mm:ssZ")
        ])
    }
    from configurations.embed.collect {
        exclude '.classpath'
        exclude '.project'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/LICENSE'
        exclude 'module-info.class'
        exclude 'META-INF/NOTICE'
        it.isDirectory() ? it : zipTree(it)
    }
}
